PORT=5000
MONGODB_URI= mongodb+srv://kaifmanzar321:kaifmanzar321@multicom.sd218bl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = O6DxAknBWb5FrumktnEdYQQz4XxbukkO7J3JIDo2n9qfc6X0h1LJwmxEYA3DUPyyEPv0lGYNnPpor2HDyhi4wgm6F6v726T9JJnEGMbVegD6d2OwhlA7NH5knoXOne0kQcXT35Obnxu8mphgUHcp4FhlFkjUaTgCOirFzqYcVyUpNJ1jlSzR33Pr8CcwGUxrjZu6gFYLITaQsj4eKTdDdj8EtPxI3PFWVpUeDzwf1gy7ECWTpTW31xXSK1WJKZo0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 06ify21YP85REvNnsHt2RHSlTxhu80zYoNTqMZVtHn3jF6vR1WW0c7fSKaXPCKqRqumuuxe8vhRgGBh4evP0khVrKPH4jzCfSSwPt0ELzOpQvjgwJVqzK85wfxTAnwQNnuXZ7SO6CyiEBOEzuVr3HrLQ5R2DF18Bs7hY7ZxAMvnfUSztlGni8HfNQZlHvvXZx1IdxvC1Y9wohmwskSCXHb6lLoptKYna3SnzOW2axmaNW5EkKKECILMgezcVpk9M
REFRESH_TOKEN_EXPIRY = 10d